<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1stProj</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f8ad9d;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        .container {
            background: rgb(212,94,94);
            background: linear-gradient(90deg, rgba(212,94,94,1) 0%, rgba(240,128,128,1) 20%, rgba(244,151,142,1) 40%, rgba(248,173,157,1) 60%, rgba(251,196,171,1) 80%, rgba(255,218,185,1) 100%);
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 200px;
            left: 500px;
            font-size: 20px;
            padding: 35px 25px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #ffdab9;
            transition: 0.2s ease;
        }

        .container:hover {
            box-shadow: 2px 2px 30px #ffdab9;
        }

        .email {
           padding-bottom: 10px;
        }

        .password {
           padding-top: 10px;
        }

        .email input,
        .password input {
           margin-top: 10px;
           padding: 7px 10px;
           border-radius: 5px;
           width: 300px;
           color: white;
           border: 2px solid white;
        }

        .btn {
            display: flex;
            justify-content: flex-end;
        }

        .btn button {
            border: none;
            background: rgb(240,128,128);
            background: linear-gradient(90deg, rgba(240,128,128,1) 0%, rgba(244,151,142,1) 33%, rgba(248,173,157,1) 66%, rgba(251,196,171,1) 100%);
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 15px;
            color: white;border-radius: 7px;
            transition: 0.2s ease;
            box-shadow: 2px 2px 10px #f08080;
        }

        .btn button:hover {
            box-shadow: 2px 2px 35px #f08080;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="email">
            <p>Login Here</p>
            <input type="email" placeholder="example@gmial.com" required>
        </div>
        <div class="password">
            <p>Password</p>
            <input type="password" placeholder="Password" required>
        </div>
        <div class="btn">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>